In [1]:
import pandas as pd

In [2]:
dataPython = pd.read_csv('data/python/result.csv')
dataR = pd.read_csv('data/r/result.csv')

dataPython2 = pd.read_csv('data/python/result2.csv')
dataR2 = pd.read_csv('data/r/result2.csv')

In [3]:
dataPython = dataPython.reset_index().merge(dataR.reset_index(), how='outer')
dataPython

,index,Unnamed: 0,Category,Language,Lib,Year,Month,NewCommers
0,0,0,data-science,python,NumPy,2009,1,0
1,1,1,data-science,python,NumPy,2009,2,0
2,2,2,data-science,python,NumPy,2009,3,0
3,3,3,data-science,python,NumPy,2009,4,0
4,4,4,data-science,python,NumPy,2009,5,0
...,...,...,...,...,...,...,...,...
10471,5287,5287,others,r,haven,2017,8,80
10472,5288,5288,others,r,haven,2017,9,58
10473,5289,5289,others,r,haven,2017,10,0
10474,5290,5290,others,r,haven,2017,11,0
10475,5291,5291,others,r,haven,2017,12,0

In [4]:
dataPython2 = dataPython2.reset_index().merge(dataR2.reset_index(), how='outer')
dataPython2

        index  Unnamed: 0      Category Language    Lib      Newer  Repeat
0           0           0  data-science   python  NumPy   563132.0       1
1           1           1  data-science   python  NumPy   190280.0       1
2           2           2  data-science   python  NumPy   490473.0       1
3           3           3  data-science   python  NumPy   565888.0       1
4           4           4  data-science   python  NumPy   566621.0       1
...       ...         ...           ...      ...    ...        ...     ...
240968  59446       59446        others        r  haven  5024631.0       1
240969  59447       59447        others        r  haven  2834507.0       1
240970  59448       59448        others        r  haven  8655934.0       1
240971  59449       59449        others        r  haven  4130850.0       1
240972  59450       59450        others        r  haven  8650786.0       1

[240973 rows x 7 columns]

In [5]:
dataPython.columns

Index(['index', 'Unnamed: 0', 'Category', 'Language', 'Lib', 'Year', 'Month',
       'NewCommers'],
      dtype='object')

In [6]:
dataPython2.columns

Index(['index', 'Unnamed: 0', 'Category', 'Language', 'Lib', 'Newer',
       'Repeat'],
      dtype='object')

In [7]:
dataPython.to_csv('data/result.csv', index=False)
dataPython2.to_csv('data/result2.csv', index=False)